Partlist

Exported from power.sch at 05.06.2016 11:33:04

EAGLE Version 6.1.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device               Package             Library               Sheet

C2       10uF           CAP_POL1206          EIA3216             SparkFun              1
C3       0.1uF          CAP0603-CAP          0603-CAP            SparkFun              1
C4       22uF           CPOL-EUSANYO_SMD_E12 SANYO-OSCON_SMD_E12 rcl                   1
C5       22uF           CPOL-EUSANYO_SMD_E12 SANYO-OSCON_SMD_E12 rcl                   1
C6       100n           C-EUC0805            C0805               rcl                   1
D1       1N4001         DIODESMA-TYLERALT1   SMA-DIODE-TYLERALT1 Testing               1
F1       PTCSMD-W       PTCSMD-W             PTC-1206-WIDE       SparkFun-PowerIC      1
IC2      1117-3.3       REG1117              SOT223              burr-brown            1
J1       POWER_JACKPTH  POWER_JACKPTH        POWER_JACK_PTH      SparkFun-Connectors   1
JP5                     M02PTH               1X02                SparkFun              1
LED2     Power          LED1206              LED-1206            SparkFun-Nate         1
R2       4k7            RESISTOR0603-RES     0603-RES            SparkFun              1
R4       330            RESISTOR0603-RES     0603-RES            SparkFun              1
R5       4k7            RESISTOR0603-RES     0603-RES            SparkFun              1
S1       On/Off         AYZ0202              AYZ0202             SparkFun              1
U1       ams1117-5v     V_REG_317SMD         SOT223              SparkFun              1
USB      MINI-USB       MINI-USB-32005-201   32005-201           con-cypressindustries 1
X1                      90-5                 90-5                con-weidmueller-sl35  1
X2                      90-5                 90-5                con-weidmueller-sl35  1
